<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style type="text/css" >
table,th,td{border: 2px solid black;
border-collapse: collapse;
}
</style>
</head>
<body>
<table border="1">
	<tr><td><h3>Display The List Of Subjects Using List</h3></td></tr>
	<tr>
	<td>
	
	<ol>
		
		<li>Language</li>
		<ol type="i"><li>ENGLISH</li>
		<ol type="A">
		<li>PROSE</li>
		<li>POEM</li>
		</ol>
		<li>HINDI</li>
		<ol type="A">
		<li>PROSE</li>
		<li>POEM</li>
		</ol>
		<li>MARATHI</li>
		<ol type="A">
		<li>PROSE</li>
		<li>POEM</li>
		</ol>
		</ol>
		<li>Social Study</li>
		<ol type="i">
		<li>HISTORY</li>
		<li>GEOGRAPHY</li>
		</ol>
		<li>Science</li>
		<ol type = "i">
		<li>Physics</li>
		<ol type="A">
		<li>PART1</li>
		<li>PART2</li>
		</ol>
		<li>Chemistry</li>
		<ol type="A">
		<li>Organic</li>
		<li>Inorganic</li>
		</ol>
		<li>MATHs</li>
		<ol type="A">
		<li>ALGEBRA</li>
		<li>GEOMETRY</li>
		</ol>
		</ol>
		</ol>
		</td>
		</tr>
		</table>
	
	
</body>
</html>