<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<table border="1">
	<tr>
	             <td>Emp Code</td>
	             <td>Emp Name</td>
	             <td>Dept Code</td>
	             <td>Experience</td>
           </tr>
           <tr>
           
           <td>1001</td> <td>Kiran Rao</td> <td > <a href="Sales Department.html">10</a></td> <td>8Yrs.</td>
           </tr>
            <tr>
           
           <td>1002</td> <td>Aamir Khan</td> <td > <a href="Training Department.html">20</a></td> <td>5Yrs.</td>
           </tr>
            <tr>
           
           <td>1003</td> <td>Ishita Shah</td> <td > <a href="Accounts Department.html">30</a></td> <td>10Yrs.</td>
           </tr>
           </table>
</body>
</html>