<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript">
function validatingProducts(){
	var bdollPrice= 20;
	var calculatorPrice= 30;
	var mobilePrice= 40;
	var dvdPrice= 50;
	
	var bdoll= document.getElementById("bdoll").value;
	var calculator =document.getElementById("calculator").value;
	var mobile = document.getElementById("mobile").value;
	var dvd= document.getElementById("dvd").value;
	var nWindow;
	if(bdoll=="" && calculator=="" && mobile=="" && dvd==""){
	 
		alert("No Item Selected")
	}else{
		nWindow = open("", "Invoive", "height=600px,width=600px, scrollbars=yes");
		nWindow.document.writeln("<h2 align='center'>INVOICE</h2>");
		nWindow.document.writeln("<table border='1'></tr><td>Product</td><td>Quantity</td><td>Price</td><td>total</td></tr>");
		if (bdoll>0){
			nWindow.document.writeln("<tr><td>Barbie doll</td> <td>"+ bdoll +"</td> <td>20</td> <td>"+ bdollPrice * bdoll +"</td> </tr>");
		}
		if (calculator>0){
			nWindow.document.writeln("<tr><td>Calculator</td> <td>"+ calculator +"</td> <td>30</td> <td>"+ calculatorPrice * calculator +"</td> </tr>");
		}
		if (mobile>0){
			nWindow.document.writeln("<tr><td>Mobile Phone</td> <td>"+ mobile +"</td> <td>40</td> <td>"+ mobilePrice * mobile +"</td> </tr>");
		}
		if(dvd>0){
			nWindow.document.writeln("<tr><td>LG DVD</td> <td>"+ dvd +"</td> <td>50</td> <td>"+ dvdPrice * dvd +"</td> </tr>");
		}
		nWindow.document.writeln("</table>");
		nWindow.document.close();
		nWindow.focus();
	}
}


</script>
</head>
<body style="background: aqua";>
<h1><b>PRODUCTS</b></h1>
<table border="3"  bordercolor="white" style="background: aqua" >

<tr>
<td><b>Name</b></td>
<td><b>Description</b></td>
<td><b>Price</b></td>
<td><b>Qty</b></td>
</tr>

<tr>
<td><b>Barbie Doll</b></td>
<td><b>Beautiful</b></td>
<td><b>20</b></td>
<td><input type="text" id="bdoll" name="bdoll"></td>
</tr>

<tr>
<td><b>Calculator</b></td>
<td><b>Calculator with Latest Features</b></td>
<td><b>30</b></td>
<td><input type="text" id="calculator" name="calculator"></td>
</tr>

<tr>
<td><b>Mobile Phone</b></td>
<td><b>Camera,JAVA,Games,GPRS</b></td>
<td><b>40</b></td>
<td><input type="text" id="mobile" name="mobile"></td>
</tr>

<tr>
<td><b>LG DVD</b></td>
<td><b>5 Disc Changer</b></td>
<td><b>50</b></td>
<td><input type="text" id="dvd" name="dvd"></td>

</table>
<button type="button" id="button" name="button" onclick="validatingProducts()">Order</button>
</body>
</html>