<!DOCTYPE html>
<html>
<head>
<title>Form Methods</title>
</head>
<body style="background-color:skyblue">
<form action="mailto:lnd.in@capgemini.com" name="ab" method="post"
enctype="multipart/form-data">
<table border="2">
<p>
 <tr>
 <td>NAME</td>
 <td><input type="text" name="name" SIZE="20" maxlength="30" placeholder="Enter Name"></td>
 </tr>
 <tr>
 <td>Employee Code</td>
<td><input type="text"name="Employee Code" size="20" maxlength="20" placeholder="Enter Emp Code"></td>
 
 



<tr>
<td>Department</td>
<td><input  type="radio" name="chk1" value="admin"> Admin <br>
<input type="radio" name="chk1" value="hr"> HR <br>
<input type="radio" name="chk1" value="tech"> Technical <br>
<input type="radio" name="chk1" value="oth"> Accounts <br> </td>
</tr>

<tr>
<td>Date Of Joining</td>
<td><input type="Date" name="DOJ"></td>
</tr>
<tr>
<td>Address</td>
<td><textarea name="addr" Rows="5" cols="40" tabindex="0" accesskey="A"> </textarea></td>
</tr>
<tr>
<td>Training Program Attended</td>
<td><input type="checkbox" name="s-HTML/DHTML"> HTML/DHTML <br>
<input type="checkbox" name="s-Java" > IDMS <br>
<input type="checkbox" name="s-Client/Server"> Client/Server <br>
<input type="checkbox" name="s-net"> .NET <br> </td>
</tr>
<tr>
<td>Training Program Need To Attend</td>
<td><select name="pref">
<option value="JS">JavaScript </option>
<option value="CORBA">CORBA </option>
<option value="VB6">Visual Basic 6 </option>
</select>
</td>
</tr>
<tr>
<td>Send the Information at</td>
<td> <a href="mailto:empinfo@capgemini.com">empinfo@capgemini.com</a> </td>
</p>

</table>

</form>
</body>
 </html>
