2.1) SELECT STAFF_NAME, TO_CHAR(STAFF_SAL, '$99,999.0000000') FROM STAFF_MASTER;

2.2)  SELECT STUDENT_NAME, STUDENT_DOB FROM STUDENT_MASTER WHERE TO_CHAR(TO_DATE(STUDENT_DOB, 'DD MONTH YYYY'), 'DAY') LIKE '%SATURDAY%' OR TO_CHAR(TO_DATE(STUDENT_DOB, 'DD MONTH YYYY'), 'DAY') LIKE '%SUNDAY%';

2.3) SELECT STAFF_NAME, ROUND(MONTHS_BETWEEN(SYSDATE, HIREDATE)) "NO. OF MONTHS WORKED" FROM STAFF_MASTER;

2.4) SELECT STAFF_NAME, STAFF_SAL, RPAD(' ', (STAFF_SAL/1000)+1, 'X') FROM STAFF_MASTER;

2.5) SELECT * FROM STAFF_MASTER WHERE TO_CHAR(TO_DATE(HIREDATE, 'DD MONTH YYYY'), 'MONTH') LIKE 'DECEMBER%' AND TO_CHAR(TO_DATE(HIREDATE, 'DD MONTH YYYY'), 'DD') BETWEEN 1 AND 15;

2.6) SELECT STAFF_NAME, STAFF_SAL,
CASE
WHEN STAFF_SAL>=50000 THEN 'A'
WHEN STAFF_SAL >= 25000 AND STAFF_SAL < 50000 THEN 'B'
WHEN STAFF_SAL >= 10000 AND STAFF_SAL < 25000 THEN 'C'
ELSE 'D'
END CASE FROM STAFF_MASTER;

2.7) SELECT STAFF_NAME, HIREDATE,  TO_CHAR(HIREDATE, 'DAY') "DAY" FROM STAFF_MASTER ORDER BY TO_CHAR(HIREDATE, 'D');

2.8) SELECT SUBSTR(STAFF_NAME, 1,1) || LTRIM(RPAD(' ', LENGTH(STAFF_NAME)-1, 'X')) || SUBSTR(STAFF_NAME, LENGTH(STAFF_NAME), 1) FROM STAFF_MASTER;

2.9) SELECT INSTR('MISSISSIPI', 'I', 1, 3) FROM DUAL;

2.10) 

2.11) SELECT STUDENT_CODE, STUDENT_NAME, DECODE(DEPT_CODE, 20, 'ELECTRICALS', 30, 'ELECTRONICS', 'OTHERS'), DEPT_CODE FROM STUDENT_MASTER;

2.12) SELECT STUDENT_NAME, DECODE(DEPT_CODE, NULL, 'NO DEPARTMENT',DEPT_CODE) FROM STUDENT_MASTER;