<!DOCTYPE html>
<html>
<head>
<link href="selector2.css" rel="stylesheet"></head>
<body>

   <h1>Learn CSS 3.0 for better web design</h1>

   <img alt="" src="images/image1.png" title="lambo" width="100px" height="100px">
   <img alt="" src="images/image2.jpg" title="ferrari" width="150px" height="150px">
   <img alt="" src="images/image3.png" title="bugatti" width="200px" height="200px">
   <br>
   <img alt="" src="images/picture1.jpg" width="100px" height="100px">
   <img alt="" src="images/picture2.jpg" width="150px" height="150px">
   <img alt="" src="images/picture3.jpg" width="200px" height="200px">
   
   
  

   

   </body>
</html>
