<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<p id="demo"></p>

<script>
var myDate = new Date();

var weekday = new Array(7);
weekday[0] =  "Sun";
weekday[1] = "Mon";
weekday[2] = "Tue";
weekday[3] = "Wed";
weekday[4] = "Thu";
weekday[5] = "Fri";
weekday[6] = "Sat";

var month=new Array();
month[0]="Jan";
month[1]="Feb";
month[2]="Mar";
month[3]="Apr";
month[4]="May";
month[5]="Jun";
month[6]="Jul";
month[7]="Aug";
month[8]="Sep";
month[9]="Oct";
month[10]="Nov";
month[11]="Dec";
var hours = myDate.getHours();
var minutes = myDate.getMinutes();
var seconds = myDate.getSeconds();
var ampm = hours >= 12 ? 'pm' : 'am';
hours = hours % 12;
hours = hours ? hours : 12;
minutes = minutes < 10 ? '0'+minutes : minutes;
var strTime = hours + ':' + minutes + ':' +seconds;
// e.g. "13 Nov 2016 11:00pm";
document.write(weekday[myDate.getDay()]+" "+month[myDate.getMonth()]+" "+myDate.getDate()+" "+strTime+" "+myDate.getFullYear()+"<br>");
if(hours<12){
	document.write("Good Morning");
}
else if(hours>=12 && hours<=17){
	document.write("Good Afternoon");
}
else{
	document.write("Good night");
}

</script>

</body>
</html>