<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<script type="text/javascript">

str1="University at Capgemini";
str2="hello javascripters!"
document.write("String is &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp:"+str1+"<br/><br/>");
document.write("Results of str.match('Capgemini') &nbsp&nbsp&nbsp&nbsp:"+str1.match("Capgemini")+"<br/><br/>");
document.write("Result of str.sbstr(3,6) &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp:"+str1.substring(3,6)+"<br/><br/>");
document.write(str2.toLowerCase()+"<br/><br/>");
document.write(str2.toUpperCase()+"<br/>");


</script>

</body>
</html>