<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<script language="javascript">
		str1="Capgemini";
		document.write("The original string is &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp -"+"&nbsp&nbsp&nbsp&nbsp"+str1+"<br>");
		document.write("The character to be searched for is &nbsp -"+"&nbsp&nbsp&nbsp&nbsp"+str1.charAt(2)+"<br>");
		document.write("The character is found at the index &nbsp -"+"&nbsp&nbsp&nbsp&nbsp"+str1.indexOf("p",)+"<br>");
</script>
</body>
</html>