<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Student Information Form</title>
<style type="text/css">
	span {
		color: red;
	}
</style>

</head>
<body>

<div style="text-align: center;"><h1>Candidate Information</h1></div>

<form name="frm" method="post" enctype="multipart/form-data">
	<table border="1"  style="background: aqua;">
		<tr> <td>Name: <span>*</span></td> <td><input type="text" name="name" maxlength="15" required="required" placeholder="Enter your name"> </td></tr>
		<tr> <td>Password: <span>*</span></td> <td><input type="password" maxlength="15" required="required" name="pwd" placeholder="******"> </td></tr>
		<tr> <td>Phone number: <span>*</span></td> <td><input type="text" name="phn" required="required" maxlength="10" placeholder="Enter Phone Number"> </td></tr>
		<tr> <td>Gender: <span>*</span></td> <td> <input type="radio" name="gender" value="male" required="required">Male &nbsp;&nbsp; <input type="radio" name="gender" value="female" required="required">female </td></tr>
		<tr> <td>Date of Birth: <span>*</span></td> <td><input type="date" name="dob" max="currentdate" maxlength="currentdate" required="required"> </td></tr>
		<tr> <td>Email: <span>*</span></td> <td> <input type="email"  name="email" required="required"> </td></tr>
		<tr> <td>Highest Qualification: <span>*</span></td> 
			 <td><select name="highest_qualification" required="required">
			 		<option value="">Select highest qualification</option>
			 		<option value="bca">BCA</option>
			 		<option value="bsc">B.Sc</option>
			 		<option value="btech">B.Tech</option>
			 		<option value="mtech">M.Tech</option>
			 		<option value="mca">MCA</option>
			 		<option value="mba">MBA</option>
			 		<option value="msc">M.Sc</option>
			 		<option value="ma">MA</option>
			 	</select></td></tr>
		<tr> <td>Courses Interested in: <span>*</span></td>
			 <td>
			 	
			 	<input type="checkbox" name="chk" value="java" required>Java 
			 	<input type="checkbox" name="chk" value="html5" >HTML 5 
			 	<input type="checkbox" name="chk" value="css3" >CSS 3 
			 	<input type="checkbox" name="chk" value="angularjs" >Angular JS 
			 	<input type="checkbox" name="chk" value="jquery" >JQuery 
			 	
			 </td></tr>
		<tr> <td>Comments: (Mention External Certifications if any)</td>
			 <td> <textarea rows="4" cols="25" name="comment" ></textarea> </td></tr>
		<tr> <td>Upload Degree / External Certificates: <span>*</span></td>
			 <td><input type="file" name="file" accept="image/jpeg" required="required"> </td></tr>
		<tr> <td></td> <td> <input type="submit" name="submit" value="Submit Information"> &nbsp; &nbsp; <input type="reset" name="reset" value="Clear"> </td></tr>
		<tr> <td colspan="2" style="text-align: center;"><span>All fields marked (*) are mandatory</span></td> </tr>
	</table>
	
</form>

</body>
</html>