<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Resume Creation</title>
</head>
<body>
	<h1 style="text-align: center;margin-bottom:10px;text-decoration: underline; ">RESUME</h1>
	<h2>Sourik Mitra</h2>
	<font size="2">My address:</font><br>Dankuni<br>
<address>Hooghly,</address>
<address>pin-712311</address>
<address>West Bengal</address>
<h3>Email-abc.xyz@gmail.com</h3>
<hr>
<h3>Education Qualification</h3>

<pre>
                	
<b>Qualification</b>		<b>Institute</b>		<b>University/Board</b>		<b>Marks(%)</b>		<b>Year of Passing</b>
      BE (CS)		   VJTI		       Mumbai University		 89%			       2003		 
      HSC	        CAMBRIDGE		     ICSE			 97%			       1999		 
      SSC               CAMBRIDGE		     ICSE			 98%		 	       1997		 


<h3>Skill Sets :</h3>
<p style="front-family:courier;"><b>Operating System:</b> <i>Windows 9'x,DOS</i>
<p style="front-family:courier;"><b>Language:</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i>C/C++</i>
<p style="front-family:courier;"><b>Front End:</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i>VB 6.0</i>
<p style="front-family:courier;"><b>DBMS:</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i>Oraclr 9i</i>

	
</body>
</html>