                                           Lab 1. - Introducing Classes and objects
---------------------------------------------------------------------------------------------------------------
--------1.1
Class: 
1.University
2.Courses
3.Professor

Objects:
1.Discrete Mathematics
2.Database and Information systems 
3.Islamic History


--------1.2

Discrete Mathematics is not a class it is an object which is an instance of class(course).


                                           Lab 2. - Writing down class structure.
-----------------------------------------------------------------------------------------------------------------

--------2.1

Structure		attribute,attribute
Discrete mathematics	(Graphn theory)
DIS			(ORDBMS,OLAP and Distributed systems)
Functions :-  		pre-requisite(),mid_level(),end_semester(),cal_grade()


--------2.2
Declare class class_date 
-Insert date and store 
-print dateformat(mm/dd/yyyy)
-print dateformat(dd/mm/yyyy)
-print dateformat(dd.mm.yyyy)

-getday(mm/dd/yyyy)
-getmonth(mm/dd/yyyy)
-getyear(mm/dd/yyyy)
-get_day_week(mm/dd/yyyy)
-getmonth_name()
	
-create a function name datedifference and input the parameter for date (current_date,previous date)
subtracting and adding the date and month


---------2.3
- Declare CLass matrix_class 
-Store integer values with Integer Datatype
-Create constructor name as matrix_class[10][10],Declare variables as a,b,i	
-define matrix_class(size)
-Add a[i]+b[i]
-declare function readmatrix() and printmatrix()
-read readmatix(file.io)
-print printmatrix(file.io)


                                                Lab 3. - Class Relationships
--------------------------------------------------------------------------------------------------------------

----------3.1
customers register the app		1 ->1		Association	
Order the Products  			1 ->many	Generalisation
Customers place order			many -> 	many Aggregation	
order several products 			1 ->many  	Generalisation
Customers payment 			1 -> 1		Association


----------3.2
  
Deck having cards  many -> many  		Aggregation
Cards which are red many -> many 		Aggregation	'
Cards which are black many-> many 		Aggregation	
Red to diamonds 1-> many			Association
Red to hearts 1 -> many				Association
Black to spade 1 ->many				Association
Black to club 1 -> many				Association




                                                Lab 4. Abstract classes , Polymorphism
----------------------------------------------------------------------------------------------------------------


Today, mobile phones support different kinds of messages like Text message, audio
message, voice messages, multimedia messages etc. All messages have common
information like sender details, receiver details, content, size etc, differencing only in
rendering. Design the classes along with relationships and overloadable and
overridable methods.
Solution:
class mobile_phones
{
	void text_message()
	{
		sender_details(contact_number)
		{
		}
		receiver_details(address)
		{
		}
		content(call_duration)
		{
		}
		size()
		{
		}
	}
	void voice_message()
	{
		sender_details(contact_number,pincode)
		{
		}
		receiver_details(address,city_name)
		{
		}
		content(call_duration,no_of_calls)
		{
		}
		size()
		{
		}
	}
}
class mobile_phone2
{
	void voice_message()
	{
		sender_details(contact_number,pincode)
		{
		}
		receiver_details(address,city_name)
		{
		}
		content(call_duration,no_of_calls)
		{
		}
		size()
		{
		}
	}
	void multimedia_message()
	{
		sender_details(number)
		{
		}
		receiver_details(address,city_name)
		{
		}
		content(call_duration,no_of_calls)
		{
		}
		size()
		{
		}
	}
}
class abc
{
mobile_phone m1;
mobile_phone2 m2;
m1.text_message();
m1.voice_message();
m2.voice_message();
m2.multimedia_message();
}


                                             Lab 5.Consolidated Exercise
--------------------------------------------------------------------------------------------------------------


class employee

{

	Class Regular
	{
		//all attributes of the class
		
		get()
		display()
	}
	
	Class Contract 
	{
		//all attributes of th class
		
		get()
		display()
	}
}


class abc
{
	public static void main()
	{
		employee e;
		Regular r;
		Contract c;
		
		e.r.get();
		e.r.display();
		
		e.c.get();
		e.c.display();
		
	}
}