BEGIN
DECLARE value[10] AS INTEGER ARRAY
FOR index=0 TO 9
ACCEPT value[index]
END FOR
FINDSMALLER(value[])
FINDODD(value[])
FINDEVEN(value[])
END

SUB FINDSMALLER(value[])
BEGIN
DECLARE small AS INTEGER
small=value[0];
			FOR index=1 TO 9
				IF(value[index]<small) THEN
				small=value[index]
				END IF
			END FOR
		DISPLAY small
END SUB

SUB FINDEVEN(value[])
BEGIN
DECLARE even  AS INTEGER
INTIALIZE =0
			FOR index=0 TO 9
				IF(value[index] MOD 2 ==0) THEN
				DISPLAY value[index]
				END IF
			END FOR
ENDSUB

SUB FINDODD(value[])
BEGIN
DECLARE odd  AS INTEGER
INTIALIZE =0
			FOR index=0 TO 9
				IF(value[index] MOD 2 ==1) THEN
				DISPLAY value[index]
				END IF
			END FOR
ENDSUB