BEGIN
		DECLARE USER_ID AS INTEGER
		DECLARE USER_NAME AS STRING
		DECLARE LAST_MONTH_METER_READING AS REAL
		DECLARE CURRENT_MONTH_METER_READING AS REAL
		DECLARE UNIT_CONSUMED AS REAL
		INITIALIZE FIXED_CHARGE=100
		
		PROMPT "ENTER YOUR USER ID" AND STORE USER_ID
		PROMPT "ENTER YOUR USER NAME" AND STORE USER_NAME
		PROMPT "ENTER YOUR LAST MONTH METER READING" AND STORE LAST_MONTH_METER_READING
		PROMPT "ENTER YOUR CURRENT MONTH METER READING" AND STORE CURRENT_MONTH_METER_READING
		
		CALCULATE UNIT_CONSUMED=(CURRENT_MONTH_METER_READING)-(LAST_MONTH_METER_READING)
		CALCULATE NET_AMOUNT= UNIT_CONSUMED*1.15)+FIXED_CHARGE
		
		PRINT "USER ID :", USER_ID
		PRINT "USER NAME :", USER_NAME
		PRINT "UNIT CONSUMED :", UNIT_CONSUMED
		PRINT "NET AMOUNT :", NET_AMOUNT
END