LAB-1

1)

SELECT STAFF_NAME,STAFF_SAL,DEPT_CODE FROM STAFF_MASTER WHERE DEPT_CODE IN(20,30,40);

2)

SELECT STUDENT_CODE,(SUBJECT1+SUBJECT2+SUBJECT3) ''TOTAL" FROM STUDENT_MARKS;

3)

SELECT STAFF_NAME,DEISGN_CODE FROM STAFF_MASTER WHERE HIREDATE> '01-JAN-2003' AND STAFF_SAL BETWEEN 12000 AND 25000;

4)

SELECT STAFF_NAME,STAFF_CODE,DEPT_CODE FROM STAFF_MASTER WHERE MONTHS_BETWEEN(SYSDATE, HIREDATE) >=216;

5)

SELECT STAFF_NAME,DEISGN_CODE,STAFF_SAL FROM STAFF_MASTER WHERE MONTHS_BETWEEN(SYSDATE, HIREDATE) >=120 AND DEPT_CODE IN(10,30);

6)

SELECT STUDENT_NAME || ', ' || DEPT_CODE "STUDENT INFO" FROM STUDENT_MASTER;

7)

SELECT * FROM STAFF_MASTER WHERE MGR_CODE IS NULL;

8)

SELECT STUDENT_NAME,DEPT_CODE,STUDENT_DOB FROM STUDENT_MASTER WHERE STUDENT_DOB BETWEEN 01-JAN-1981 AND 31-MARCH-1983  ORDER BY STUDENT_DOB;

9)

SELECT * BOOK_MASTER WHERE BOOK_PUB_DATE BETWEEN '01-JAN-2001' AND '31-DEC-2004';

SELECT * FROM BOOK_MASTER WHERE BOOK_NAME LIKE '%&%' ;

10)

 SELECT * FROM BOOK_MASTER WHERE BOOK_NAME LIKE '%COMP%' ;
 
 11)
 
 SELECT * FROM STAFF_MASTER WHERE STAFF_NAME LIKE 'A%S'  OR STAFF_NAME LIKE '_N%' OR STAFF_NAME LIKE '__N%' AND STAFF_NAME LIKE '%N' OR STAFF_NAME LIKE '%S';  
 
 12)
 
  SELECT * FROM STAFF_MASTER WHERE STAFF_NAME LIKE '% %';
 