<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>COMPOUND INTEREST</title>
</head>
<body>
<p>-----------------------------------------------</p>
<h4>*******Compound Interest*******</h4>
<p>-----------------------------------------------</p>
<script>
var principle=1000;
var rate=0.1;
var time=1;
var ci=(principle*Math.pow((1+rate),time))-principle;
document.write("Principle &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp"+"-"+"&nbsp&nbsp&nbsp&nbsp&nbsp"+principle+"rs" +"<br>");
document.write("Rate &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp"+"-"+"&nbsp&nbsp&nbsp&nbsp&nbsp"+rate+"<br>");
document.write("Period &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp"+"-"+"&nbsp&nbsp&nbsp&nbsp&nbsp"+time+"<br>");
document.write("Comp Interest &nbsp&nbsp"+"-"+"&nbsp&nbsp&nbsp&nbsp&nbsp"+ci);
</script>
</body>
</html>