<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<table style="border: 2px solid red">
<tr><td><img src="Images/Desert.jpg" alt="Not Availabe" height="120px" width="240px"></td><td>DESERT</td></tr>
<tr><td><img src="Images/Jellyfish.jpg" alt="Not Availabe" height="120px" width="240px"></td><td>JELLYFISH</td></tr>
<tr><td><img src="Images/Koala.jpg" alt="Not Availabe" height="120px" width="240px"></td><td>KOALA</td></tr>
<tr><td><img src="Images/Penguins.jpg" alt="Not Availabe" height="120px" width="240px"></td><td>PENGUINS</td></tr>
</table>

</body>
</html>