<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript">
function showDetails(){
	document.getElementById("href").innerHTML += document.location.href;
	document.getElementById("pathname").innerHTML += document.location.pathname;
	document.getElementById("portocol").innerHTML += document.location.protocol;
	
}
</script>
</head>
<body onload="showDetails()">
<table border="1" cellspacing="8" cellpadding="10" bordercolor="blue">

<tr>
<td colspan="2" ><h3><b>Location Object Properties</b></h3></td>
</tr>

<tr>
<td><b>href</b></td>
<td id="href"></td>
</tr>

<tr>
<td><b>pathname</b></td>
<td id="pathname"></td>
</tr>

<tr>
<td><b>protocol</b></td>
<td id="portocol"></td>
</tr>


</table>
</body>
</html>