<html>
<head><title>Embedding Script tag in HTML Document</title>

<script>
document.write("This text is displayed from the script tag embedded in the Head tag of the document");
//TODO:use write method in document object to display the desired output 

</script>
<hr>
<script src="Hello.js">
</script>

</head>
<body>
<i>
<script>
document.write("This text is displayed from the script tag embedded in the body tag of the document")
//TODO:  use write method in document object to display desired the output 
</script>
</i>
<hr>

<p><code>The actual script is in external script file called "Hello.js"</code></p>

<script>
document.write("The text is displayed by Calling an external function:" + dispHello());
//TODO:  Insert your code here to call the function dispHello() from the Hello.js file
</script>

<hr>

</body>
</html>
