<html>
<head><title>Embedding Script tag in HTML Document</title>

<u><p>Script embedded in head tag</p></u> 
<script>
var headVar=10
document.write("Value stored in <i>headVar</i> is "+"<b>"+headVar+"</b>")
//TODO:define variable headVar and initialize it to some integer value and display the value as shown in the Fig 6
</script>

<hr>
</head>
<body>

<u><p>Script embedded in head tag</p></u>
<script>
var bodyVar=65
document.write("Value stored in <i>bodyVar</i> is "+"<b>"+bodyVar+"</b>")
//TODO:define variable bodyVar and initialize it to some integer value and display the value as shown in the Fig 6
</script>

<hr>
<script src="common.js">
</script>

<script>
document.write(addNos(headVar,bodyVar))
//TODO:  Invoke the method addNos(headVar,bodyVar)  defined in common.js file and pass the two variables headVar and bodyVar defined in the head and the body script tag and display the added result as shown in the Fig 6
</script>

<hr>
</body>
</html>
