<html>
<head>
<title> window example </title>
</head>
<script>
var myWindow;
function nwindow()
{	
	
	var height= document.getElementById("height").value;
	var width = document.getElementById("width").value;
	var top= document.getElementById("top").value;
	var left= document.getElementById("left").value;
	//alert("h=" + height + "width= " + width);
	myWindow = open("", "New Window", "height="+height+",width="+width+", scrollbars=yes");
	myWindow.moveTo(top, left);
	myWindow.document.writeln("This Window is opened on Checking of the <b>NEW WINDOW</b> button");
	myWindow.document.close()
/*TODO:  get the height, width, left and top from the form object and pass the values to open method of window along with the name of the html file to be opened in the new window.*/
}
</script>
<body >
<form id="frmlab" action="#">
<table border="1" cellspacing="8" cellpadding="10" bordercolor="blue">

</tr>
<td colspan="4" align="center">CREATE NEW WINDOW</td>
</tr>

<tr>
<td colspan="4" align="center">Window Size</td>
</tr>

<tr>
<td>
Width</td>
<td><input type="text" id="width" ></td>
<td>
Height</td>
<td><input type="text" id="height"></td>
</tr>
<tr>
<td colspan="4" align="center">
Position
</td>
</tr>
<tr>
<td>
Left</td>
<td><input type="text" id="left"></td>
<td>
Top</td>
<td><input type="text" id="top"></td>
</tr>
<tr>
<td  colspan="3" align="center"><button type="button" onclick="nwindow();">New Window</button></td>
<td align="center"><button type="reset">Reset</button>
</tr>

</table>

</form>
</body>
</html>
