
1) SELECT STAFF_NAME,DEPT_CODE,DEPT_NAME,STAFF_SAL FROM STAFF_MASTER WHERE STAFF_SAL > 20000;

2) SELECT STAFF_CODE "STAFF#",STAFF_NAME "STAFF",DEPT_NAME "DEPARTMENT",MGR_CODE "MGR#",MGR_NAME "MANAGER" FROM STAFF_MASTER;

3) SELECT SM.STUDENT_CODE,SM.STUDENT_NAME,SMM.SUBJECT1,SMM.SUBJECT2,SMM.SUBJECT3
	FROM STUDENT_MASTER SM,STUDENT_MARKS SMM
	WHERE SM.STUDENT_CODE=SMM.STUDENT_CODE AND
	SM.DEPT_CODE IN(10,20)AND
	SMM.SUBJECT1>=60 AND
	SMM.SUBJECT2>=60 AND
	SMM.SUBJECT3>=60;
	
4)

SELECT S.STUDENT_CODE,S.STUDENT_NAME,B.BOOK_CODE,B.BOOK_NAME FROM STUDENT_MASTER S 
JOIN BOOK_MASTER B
ON (S.STUDENT_CODE=B.STUDENT_CODE) AND B.BOOK_RETURN_DATE = SYSDATE;

12) SELECT name, department_id, salary, avg(salary)
    FROM employees
    GROUP BY name, department_id, salary
    HAVING salary < (select avg(salary) from employees group by department_id);
	
13)SELECT Staff_code,Staff_name
FROM Staff_Master
WHERE Staff_code NOT IN (SELECT DISTINCT MGR FROM Emp WHERE MGR IS NOT NULL)

14)SELECT Authors.Name, Authors.Book_Name
FROM Authors INNER JOIN BookAuthors ON Authors.id = BookAuthors.AuthorID
WHERE BookAuthors.BookID = '123'

16,17,18)SELECT TOP(10) student_code, student_name, department_name, Subject1, Subject2, Subject3, Total FROM contacts ORDER BY student_code;

19.A) SELECT name, department_id, salary, avg(salary)
    FROM employees
    GROUP BY name, department_id, salary
    HAVING salary < (select avg(salary) from employees group by department_id);
	
20.B)SELECT Staff_code,Staff_name,(SYSDATE-HIREDATE)/365 "Staff_Experience" FROM Staff_Master WHERE STAFF_DESIGNATION LIKE '%PROFESSOR%' OR STAFF_DESIGNATION LIKE '%LECTURER";

21)SELECT Staff_code,Staff_name, COUNT(*)"Number of staffs" where dept_code='10' FROM staff_master; 