

1.select * from current_product;

2.select * from current_product c1,previous_product p1  where c1.pid=p1.pid;

3.

4.

5.alter table customer modify(cust_name varchar2(30) not null) rename cust_name to CustomerName;

6a. alter table customer add(gender varchar2(1),age number(3),phoneNumber number(10));
6b. alter table customer rename to Cust_table;

7.alter table Cust_table add(CONSTRAINT  customer_pk PRIMARY KEY (customerid));
alter table Cust_Table rename customerid to custld_prim;

8.insert into Cust_Table values(1002,'john','#114chicago','#114chicago','m',45,439525);

9.alter table Cust_Table DISABLE CONSTRAINT constraint_name;

10.alter table Cust_Table add CONSTRAINT Cust_Table_pk PRIMARY KEY(customerid);

11.

12.Truncate table Cust_Table;

13.alter table Cust_table add(e_mail varchar2(30));

14.drop table cust e_mail;

15. alter table cust add(EmailId varchar2(30));

16.alter table cust_table set unused (EmailId);

 17.drop table cust_table;

18.create table suppliers(suppid number(5),sname varchar2(20),address1 varchar2(20),address2 varchar2(20),phnno number(10));

19.drop table suppliers
   create table customermaster(customerid number(5)notnull,customername varchar2(20)notnull,address1 varchar2(30),address2 varchar2(30),gender varchar2(1),age number(3),phnno number(10),constraint customermaster-pk PRIMARY KEY(customerId));

20.

21.

22.insert into customermaster values(1000,'allen','#115 chicago','#115 chicago','m',25,7878776);
   insert into customermaster values(1001,'george','#116 france','#116 france','m',25,434524);
   insert into customermaster values(1002,'becker','#117 new york','#117new york','m',45,543678); 

23.

24.insert into accountsmaster values(100,123456780,'sav',5000);
   insert into accountsmaster values(111,123456781,'cur',3000);
   insert into accountsmaster values(134,123456782,'sav',10000);
   insert into accountsmaster values(184,123456783,'sav',9000);
   insert into accountsmaster values(154,123456784,'cur',7000);




30. create view vAccs_dlts as select * from AccountsMaster where AccountType = 'Ind' and LedgerBalance >= 10000;

31. create view accsvw10 as select * from AccountsMaster;

32. create view vStaff as select * from staff_master; 

	select dept_code vStaff where staff_sal=()select max(staff_sal) from vStaff;

33. 


34. create sequence Seq_Dept start with 40 increment by 10 cache 20 maxvalue 200 nocycle;

35. insert into Department_master values(Seq_Dept.nextval, 'HR');
	insert into Department_master values(Seq_Dept.nextval, 'Training');
	insert into Department_master values(Seq_Dept.nextval, 'Hiring');

36. alter sequence Seq_Dept increment by 5;
	insert into Department_master values(Seq_Dept.nextval, 'Accounts');
	insert into Department_master values(Seq_Dept.nextval, 'Managerial');
	insert into Department_master values(Seq_Dept.nextval, 'IT');
	when sequence exceeds max value it gives this error: 
	"sequence SEQ_DEPT.NEXTVAL exceeds MAXVALUE and cannot be instantiated"
	and new row is not created

37. drop sequence Seq_Dept;

38. create unique index No_Name on Department_master (dept_code, dept_name);

39. select * from all_indexes where index_name = 'NO_NAME';

40. create synonym synEmp for Emp;

41. select * from all_synonyms where synonym_name = 'SYNEMP';

42. create force view f_v_Item_master as select ItemNo, ItemDesc, Rate from Item_Master;

43. create index idx_emp_hiredate on employee (hiredate);

44. create sequence Seq_Emp start with 1001 increment by 1 minvalue 999 cache 20 nocycle;