LAB 3

ASSIGNMENT-3

3.1>
i) Algorithm computes difference between maximum and minimum number in array


ii) its basic operation is to compute difference between maximum and minimum number in array


iii) number of basic operation depends only on size of array

iv)
ALGORITHM Check(A[0..n-1])
//Input: An array A[0..n-1] of n real numbers
counter = 0
x <- A[0]; y <- A[0]
for i <- 1 to n-1 do
	if A[i]<x
		x <- A[i]
	if A[i]>y
		y <- A[i]
	counter = counter + 1
print counter
return y-x

v) its efficiency class is O(n)
---------------------------------------------------------------------------------------------
3.2>

A) ALGORITHM surprise(A[0..n-1])
//Input: An array A[0..n-1] of real numbers
If n=1
return A[0]
else
t <- surprise(A[0..n-2])
if t<=A[n-1]
return t
else
return A[n-1]

OUTPUT ---> THE ALGORITHM WILL ALWAYS RETURN FIRST ELEMENT (A[0]) OF THE ARRAY BY TAKING AWAY THE LAST ELEMENT OF THE ARRAT RECURSIVELY.




-----------------------------------------------------------------------------------------------
3.3>
ALGORITHM Find(Matrix[0..n-1,0..n])
//Input: An n by n+1 matrix Matrix[0..n-1,0..n] of real numbers
for index<- 0 to n-2 do
for nextindex<- index+1 to n-1 do
for tempindex<- index to n do
Matrix[nextindex,tempindex]<-Matrix[nextindex,tempindex]-
Matrix[index,tempindex] * Matrix[nextindex,index] / Matrix[index,index]

ANSWER-
THE TIME EFFICIENCY CLASS OF THIS IS O(N^3)
----------------------------------------------------------------------------------------------
3.4>
ALGORITHM Sum(n)
//Input: A nonnegative integer n
sum<-0
for index<-1 to n do
sum<-sum+i
return sum

ANSWER
A) THE ABOVE ALGORITHM COMPUTE SUM OF ALL NUMBERS BETWEEN O TO N

B) THE EFFICIENCY CLASS IS O(N)
-------------------------------------------------------------------------------------------
3.5>
BEGIN SUB NumberOfRepetations(Sentence, Charecter)
	DECLARE Index AS INTEGER AND STORE 0
	while(Sentence[Index] != '')
	DO
		IF(Sentence[Index] == Charecter) THEN
			COMPUTE Counter = Counter + 1
		END IF
		COMPUTE Index = Index + 1
	END WHILE
	RETURN Counter
END SUB

BEGIN
DECLARE Sentence AS STRING
DECLARE Charecter AS STRING
DECLARE Counter AS INTEGER AND STORE 0
PROMPT "Enter String" AND STORE IN Sentence
PROMPT "Enter Search Charecter" AND STORE IN Charecter
Counter = NumberOfRepetations(Sentence, Charecter)
DISPLAY "Number og times charecter repeated is " + Counter
END
----------------------------------------------------------------------------------------
3.6>

BEGIN
    DECLARE numbers[5] AS INTEGER ARRAY
	FOR index=0to4
		ACCEPT numbers[index]
	END FOR
	SORTIT(numbers[])
	SEARCH(numbers[])
END
    SUB SORTIT(numbers[])
	BEGIN
	    DECLARE n as integer
	    n=(numbers[]).length
	    FOR i = 0 to n-2
            SET Min to numbers[i]
            SET MinIndex to i
                FOR j = i+1 to n-1
                    IF numbers[j] < Min THEN
                        Min = numbers[j]
                        MinIndex = j
                    ENDIF
                END FOR
            SET numbers[MinIndex] to numbers[i]
            SET numbers[i] to Min
        END FOR
	END
	
	SUB SEARCH(numbers[])
	BEGIN
	    DECLARE l as integer
	    SET Lo to 0
        SET Hi to l-1
            WHILE Lo <= Hi
                SET Mid to (Lo + Hi) / 2
				PROMPT "The number to be searched" AND STORE IN X
                    IF X < numbers[Mid] THEN
                        SET Hi to Mid-1
                    ELSE IF X > numbers[Mid] THEN
                        SET Lo to Mid+1
                    ELSE 
                        RETURN Mid
                    ENDIF
            END WHILE
        RETURN -1
	END
	
--------------------------------------------------------------------------------------------------------------------------------------------------------	
3.7>


SUB MatchPatern(Sentence,Patern)
	Found = FALSE
	DECLARE IsEndedSuccessfully AS BOOLEAN AND STORE FALSE
	DECLARE Index AS INTEGER AND STORE 0
	DECLARE Index2 AS INTEGER AND STORE 0
	
	WHILE(Sentence[Index] != '' )
	Do
		Index2 = 0
		SET IsEndedSuccessfully = FALSE
		WHILE(PATERN[Index2] != '' )
		Do
			IF( Patern[Index2] != Sentence[Index + Index2] ) THEN
				SET IsEndedSuccessfully = FALSE
				EXIT				
			ELSE 
				COMPUTE Index2 = Index2 + 1
				SET IsEndedSuccessfully = TRUE
			END IF
		END WHILE
		COMPUTE Index = Index + 1
		IF (IsEndedSuccessfully) THEN
			Found = TRUE
		END IF
	END WHILE
	RETURN Found
END SUB


BEGIN
DECLARE Sentence AS STRING
DECLARE Patern AS STRING
DECLARE Counter AS INTEGER AND STORE 0
DECLARE Found AS BOOLEAN 
PROMPT "Enter Sentence" AND STORE IN Sentence
PROMPT "Enter Search Patern" AND STORE IN PATERN
Found = MatchPatern(Sentence, PATERN)
IF (Found) THEN
	PRINT "Substring found in source string"
ELSE
	PRINT "Substring not found in source string"
END
