A)

BEGIN
		DECLARE USER_ID AS INTEGER
		DECLARE USER_NAME AS STRING
		DECLARE LAST_MONTH_METER_READING AS REAL
		DECLARE CURRENT_MONTH_METER_READING AS REAL
		DECLARE UNIT_CONSUMED AS REAL
		INITIALIZE FIXED_CHARGE=100
		
		PROMPT "ENTER YOUR USER ID" AND STORE USER_ID
		PROMPT "ENTER YOUR USER NAME" AND STORE USER_NAME
		PROMPT "ENTER YOUR LAST MONTH METER READING" AND STORE LAST_MONTH_METER_READING
		PROMPT "ENTER YOUR CURRENT MONTH METER READING" AND STORE CURRENT_MONTH_METER_READING
		
		CALCULATE UNIT_CONSUMED=(CURRENT_MONTH_METER_READING)-(LAST_MONTH_METER_READING)
		CALCULATE NET_AMOUNT= UNIT_CONSUMED*1.15)+FIXED_CHARGE
		
		PRINT "USER ID :", USER_ID
		PRINT "USER NAME :", USER_NAME
		PRINT "UNIT CONSUMED :", UNIT_CONSUMED
		PRINT "NET AMOUNT :", NET_AMOUNT
END
------------------------------------------------------------------------------------------------------------------------------------------------------------
B)

BEGIN
	DECLARE Experience AS INTEGER AND STORE 0
	
	PROMPT "Enter Experience" AND STORE Experience
	
	IF (Experience >= 0 && Experience < 3) THEN
		DISPLAY "Blue"
	ELSE IF (Experience >= 3 && Experience < 5) THEN
		DISPLAY "Grey"
	ELSE IF (Experience >= 5 && Experience < 10) THEN
		DISPLAY "Yellow"
	ELSE
		DISPLAY "Red"
	END IF
END
--------------------------------------------------------------------------------------------------------------------------------------------------------------
C)

BEGIN
		INITIALIZE  NUMBER1=0
		INITIALIZE NUMBER2=1
		DECLARE N AS INTEGER
		DECLARE SUM AS INTEGER
		
		
		PROMPT "ENTER THE LIMIT :" AND STORE N 
		DISPLAY NUMBER1
		DISPLAY NUMBER2
		
		INITIALIZE COUNT=3
		WHILE COUNT<=N 
		DO
			SUM=NUMBER1+NUMBER2
			DISPLAY SUM
			NUMBER1=NUMBER2
			NUMBER2=SUM 
			COUNT = COUNT+1
		END WHILE
END
---------------------------------------------------------------------------------------------------------------------------------------------------------------
D)

BEGIN
		
		DECLARE NUMBER AS INTEGER
		DECLARE SUM AS INTEGER
		DECLARE REMAINDER AS INTEGER
			
		PROMPT "ENTER NUMBER" AND STORE NUMBER
			
		INITIALIZE SUM=0
		INITIALIZE DUP=NUMBER
			
			WHILE NUMBER!=0
			DO
				REMAINDER=NUMBER MOD 10
				SUM=SUM+(REMAINDER*REMAINDER*REMAINDER)
				NUMBER=NUMBER/10
			END WHILE
		IF SUM EQUALS DUP
			DISPLAY "PALLINDROME NUMBER"
		ELSE
			DISPLAY "NOT PALLINDROME NUMBER"
		END IF	
END
--------------------------------------------------------------------------------------------------------------------------------------------------------------
E)

BEGIN
	DECLARE BinaryNumber AS REAL 
	DECLARE DecimalNumber AS INTEGER
	INITIALIZE Remainder AND STORE 0 	.
	INITIALIZE Index AND STORE 0
	
	PROMPT "Enter Binary Number" AND STORE BinaryNumber
	
	WHILE BinaryNumber != 0
	Do
		
		CALCULATE Remainder = Binary % 10
		CALCULATE BinaryNumber = BinaryNumber / 10
		CALCULATE DecimalNumber = DecimalNumber + Remainder*(2^Index)
		CALCULATE Index = Index + 1
	END WHILE
	
	PRINT "Decimal Number: ", DecimalNumber
	
END
---------------------------------------------------------------------------------------------------------------------------------------------------------------
F)

BEGIN
DECLARE value[10] AS INTEGER ARRAY
FOR index=0 TO 9
ACCEPT value[index]
END FOR
FINDSMALLER(value[])
FINDODD(value[])
FINDEVEN(value[])
END

SUB FINDSMALLER(value[])
BEGIN
DECLARE small AS INTEGER
small=value[0];
			FOR index=1 TO 9
				IF(value[index]<small) THEN
				small=value[index]
				END IF
			END FOR
		DISPLAY small
END SUB

SUB FINDEVEN(value[])
BEGIN
DECLARE even  AS INTEGER
INTIALIZE =0
			FOR index=0 TO 9
				IF(value[index] MOD 2 ==0) THEN
				DISPLAY value[index]
				END IF
			END FOR
ENDSUB

SUB FINDODD(value[])
BEGIN
DECLARE odd  AS INTEGER
INTIALIZE =0
			FOR index=0 TO 9
				IF(value[index] MOD 2 ==1) THEN
				DISPLAY value[index]
				END IF
			END FOR
ENDSUB
---------------------------------------------------------------------------------------------------------------------------------------------------------------
G)

BEGIN
	DECLARE Price AS REAL AND STORE 0
	DECLARE TotalCost AS REAL AND STORE 0
	DECLARE CONSTANT TaxRate AS REAL AND STORE  0.56 
	Print "Enter price of your product"
	Accept Price
	TotalCost=Price * TaxRate
	Print "Total price of product is: ", TotalCost
END 
----------------------------------------------------------------------------------------------------------------------------------------------------------------