<!DOCTYPE html>
<html>
<head>
<title>Example Of Embedded Style Sheet</title>
</head>
<style>
body {
	background:#d3d3d3;
}

h1 {
	color: red;
}

p {
	color: blue;
}
</style>
<body>
<h1> Introduction to CSS</h1>

<p> A CSS (cascading style sheet) file allows you to separate your web sites 
(X)HTML content from it's style. As always you use your (X)HTML file to arrange 
the content, but all of the presentation (fonts, colors, background, borders, text
 formatting, link effects & so on...) are accomplished within a CSS. </p>

    </body>
</html>
