BEGIN
		DECLARE TAX_COUNT AS REAL
		DECLARE PRICE AS INTEGER
		DECLARE QUANTITY AS INTEGER
		DECLARE TAX_RATE AS REAL
		
		INITIALIZE TAX_RATE=0.56
		
		PROMPT "ENTER PRICE OF YOUR PRODUCT" AND STORE IN PRICE
		PROMPT "ENTER QUANTITY OF YOUR PRODUCT" AND STORE IN QUANTITY
				
		TAX_COUNT(PRICE,QUANTITY)
END




SUB TAX_COUNT(PRICE,QUANTITY)
		PRINT checkTAX_COUNT(PRICE,QUANTITY)
EXCEPTION
		WHEN NoSuchElement THEN
					PRINT errormessage //Errormessage returned from exception
END SUB

SUB checkTAX_COUNT(PRICE,QUANTITY,TAX_RATE)
		IF PRICE>0 && QUANTITY>0 THEN
				RETURN ("TOTAL PRICE OF PRODUCT IS:"+PRICE*QUANTITY*TAX_RATE)
		ELSE
				RAISE ("PLEASE ENTER VALID PRICE AND QUANTITY")
		END IF
END SUB
