RECORD Employee
DECLARE EmpId as INTEGER
DECLARE employmentType AS STRING
END RECORD
BEGIN
DECLARE emp AS Employee
//leaves variable is used to store number of leaves per month
DECLARE leaves, TotalLeaves AS INTEGER
DECLARE Index2
FOR index= 1 to 5
PROMPT "Enter the EmployeeId" AND STORE IN emp.EmpId
PROMPT "Enter the employmentType" AND STORE IN emp.employmentType
END FOR
FOR index= 1 to 5
IF(employmentType=='PERMANENT') THEN
leaves=2;
TotalLeaves=leaves*12;
ELSE IF(employmentType=='CONTRACT') THEN
leaves=1;
TotalLeaves=leaves*12;
END IF
PRINT "Employee Id :" , emp.EmpId
PRINT "Total Available Leaves are :", TotalLeaves
END FOR
Index2=5;
END